###> app ###

APP_NAME=en-cuisine
LOCAL_BACKEND_PORT=8080
LOCAL_DATABASE_PORT=5432
HOST_IP=10.0.2.15 # for Xdebug
COMPOSE_PROJECT_NAME=en-cuisine

# database
DATABASE_ADMIN=postgres
DATABASE_ADMIN_PASSWORD=du_FT5pqkBc_uz489ya

###< app ###
