###> app ###

APP_NAME=en-cuisine
LOCAL_WEB_PORT=8080
LOCAL_DATABASE_PORT=5432
HOST_IP=10.0.2.15 # for Xdebug

# database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=en-cuisine
DATABASE_ADMIN=postgres
DATABASE_ADMIN_PASSWORD=Y2Y57MR%_/d/k$moMCA
DATABASE_USER=flo
DATABASE_USER_PASSWORD=nZ4_!fVg*o7UB_ORj|

###< app ###
